<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.a17644090.awesomemathgame.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Awesome Math Game"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textColorLink="?attr/editTextColor"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnPratice"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pratice"

        android:textColor="@color/colorPrimary"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="161dp" />

    <Button
        android:id="@+id/btnChallenge"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnPratice"
        android:layout_below="@+id/btnPratice"
        android:text="Challenge"

        android:textColor="@color/colorPrimary"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnLeader"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnChallenge"
        android:layout_below="@+id/btnChallenge"
        android:text="Leader Boards"
        android:textColor="@color/colorPrimary"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSetting"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Setting"
        android:textColor="@color/colorPrimary"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        android:textSize="30sp"
        android:layout_above="@+id/btnShare"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnShare"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121dp"
        android:text="Share"
        android:textColor="@color/colorPrimary"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
